<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_flight"
        android:icon="@drawable/toolbar_flight"
        android:title="Go to Bear Generator"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_currency"
        android:icon="@drawable/toolbar_currency"
        android:title="Go to Currency Converter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_bear"
        android:icon="@drawable/toolbar_bear"
        android:title="Go to Bear Generator"
        app:showAsAction="always"/>

    <item
        android:id="@+id/helpTrivia"
        android:title="Help"
        app:showAsAction="never" />
</menu>