<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
         android:id="@+id/flight_tracker"
         android:title="Flight Tracker App"
         app:showAsAction="never"/>

    <item
        android:id="@+id/currency_converter"
        android:title="Trivia Question App"
        app:showAsAction="never"/>

    <item
        android:id="@+id/bear_image"
        android:title="Bear Image Generator"
        app:showAsAction="never"/>

    <item
        android:id="@+id/trivia"
        android:title="Currency Converter"
        app:showAsAction="never"/>

</menu>