<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Bear">

    <EditText
        android:id="@+id/widthTextField"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:hint="Type width here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSavedBearImages" />

    <EditText
        android:id="@+id/heightTextField"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:hint="Type height here"
        app:layout_constraintEnd_toEndOf="@+id/widthTextField"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/widthTextField"
        app:layout_constraintTop_toBottomOf="@+id/widthTextField" />

    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Generate New Image"
        app:layout_constraintEnd_toEndOf="@+id/heightTextField"
        app:layout_constraintStart_toStartOf="@+id/heightTextField"
        app:layout_constraintTop_toBottomOf="@+id/heightTextField" />

    <TextView
        android:id="@+id/widthHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/widthTextField"
        app:layout_constraintTop_toTopOf="@+id/widthTextField" />

    <TextView
        android:id="@+id/heightHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heightTextField"
        app:layout_constraintTop_toTopOf="@+id/heightTextField" />

    <Button
        android:id="@+id/viewImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="View saved images"
        app:layout_constraintEnd_toEndOf="@+id/generate"
        app:layout_constraintStart_toStartOf="@+id/generate"
        app:layout_constraintTop_toBottomOf="@+id/generate" />
    <!-- RecyclerView to display saved bear images -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSavedBearImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>